

    
    <body>

        <table width="100%" style="background-image:url('bg.jpg');background-repeat: no-repeat;background-position: center top;font-family:Arial, san-serif; background-color: #161616;"
        border="0" cellpadding="0" align="center" cellspacing="0" background="bg.jpg">
            <tr>
                <td>
                    <!-- START: having trouble viewing image? -->
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"
                    width="100%"  align="center" >
                        <tr>
                            <!-- having trouble viewing image? -->
                            <td  align="center"  style="line-height:20px;font-size:11px;font-family:Arial, san-serif;text-align:center;color:#acacac;height:15px;background-color:#161616;-webkit-text-size-adjust:none;">
                                <img src="spacer.gif" height="15" width="1" />Having trouble viewing this image? <a href="#" style="color:#acacac;">Click here.</a>

                            </td>
                        </tr>
                    </table>
                    <!-- //having trouble viewing image? -->
                    <!-- Start: Top logo + Zildjian newsletter module -->
                    <table  align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;">
                        <tr>
                            <td  align="center" style="height:20px;">
                                <img src="spacer.gif" height="20" width="1" /> </td>
                        </tr>
                        <tr>
                            <!-- content managed logo -->
                            <td align="center" width="600" style="width:600px;color:White;font-size:27px;">
                                <img src="logo.png" height="80" width="191" alt="Ziljian Logo" />
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td  align="center"  style="height:60px;">
                                <img src="spacer.gif" height="60" width="1" /> </td>
                        </tr>
                        <tr>
                            <!-- content managed newsletter title -->
                            <td align="center" style="letter-spacing:5px;font-family:Arial, san-serif;color:#ebebeb;font-size:27px;">THE ZILJIAN NEWSLETTER</td>
                        </tr>
                        <tr>
                            <td style="height:20px;">
                                <img src="spacer.gif" height="20" width="1" /> </td>
                        </tr>
                        <tr>
                            <td align="center" width="600" bgcolor="#272727" style="color:White;width:600px;font-size:27px;background-color:#272727;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;"> <span style="font-style:italic;font-family:Georgia, san-serif;">Edition</span>:
                                <span
                                style="letter-spacing:2px;color:#dd6600;">AUGUST <span style="color:#ffa511;">2012</span></span>
                            </td>
                        </tr>
                        <tr>
                            <td height="3" style="line-height:3px;height:3px;"> </td>
                            <!-- Spacer -->
                        </tr>
                        <!-- //Top logo + Zildjian newsletter module -->
                    </table>
                    <!--// Top logo + Zildjian newsletter module -->
                    <!-- Start: Greeting, check out what's new -->
                    <table  align="center" style="width:600px;background:#161616 url('dark-tile.jpg') repeat left top;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0;background-color: #171618;"
                    border="0" cellpadding="0" cellspacing="0" background="dark-tile.jpg">
                        <!-- This first TR is for spacing -->
                        <tr>
                            <td>
                                <!-- top-left column padding -->
                                <img src="spacer.gif" height="20" width="30" /> </td>
                            <td>
                                <!-- top-middle padding -->
                                <img src="spacer.gif" height="20" width="1" /> </td>
                            <td>
                                <!-- top-right column padding -->
                                <img src="spacer.gif" height="20" width="30" /> </td>
                        </tr>
                        <tr>
                            <!-- "Hi so-and-so" -->
                            <td width="20" style="width:20px;">
                                <!-- left column padding -->
                                <img src="spacer.gif" height="1" width="30" /> </td>
                            <td style="color:White;font-style:italic;font-family:Georgia, Serif;font-size:20px;">Hi Michael,</td>
                            <td width="20" style="width:20px;">
                                <!-- right column padding -->
                                <img src="spacer.gif" height="1" width="30" /> </td>
                        </tr>
                        <!-- more spacing -->
                        <tr>
                            <td colspan="3">
                                <img src="spacer.gif" height="20" width="20" /> </td>
                        </tr>
                        <tr>
                            <!-- We haven't heard from you... -->
                            <td width="20" style="width:20px;">
                                <!-- left column padding -->
                                <img src="spacer.gif" height="1" width="30" /> </td>
                            <td  align="center"  style="color:#ebebeb;font-size:42px;">WE HAVEN'T HEARD FROM YOU IN A WHILE.</td>
                            <td align="center"  width="20" style="width:20px;">
                                <!-- right column padding -->
                                <img src="spacer.gif" height="1" width="30" /> </td>
                        </tr>
                        <!-- more spacing -->
                        <tr >
                            <td colspan="3">
                                <img src="spacer.gif" height="20" width="1" /> </td>
                        </tr>
                        <tr>
                            <!-- We haven't heard from you... -->
                            <td width="20" style="width:20px;">
                                <!-- left column padding -->
                                <img src="spacer.gif" height="1" width="30" /> </td>
                            <td  align="center" style="color:#fd6021;font-family:Georgia, Serif;font-style:italic;font-size:20px;">Check out what’s new at Zildjian.</td>
                            <td width="20" style="width:20px;">
                                <!-- right column padding -->
                                <img src="spacer.gif" height="1" width="30" /> </td>
                        </tr>
                        <!-- more spacing -->
                        <tr>
                            <td  colspan="3">
                                <img src="spacer.gif" height="20" width="1" /> </td>
                        </tr>
                        <tr>
                            <!-- zil.com img -->
                            <td width="20" style="width:20px;">
                                <!-- left column padding -->
                                <img src="spacer.gif" height="1" width="30" /> </td>
                            <td align="center">
                                <img src="zil-dot-com.jpg" alt="Zildjian.com" height="45" width="307"
                                />
                            </td>
                            <td width="20" style="width:20px;">
                                <!-- right column padding -->
                                <img src="spacer.gif" height="1" width="30" /> </td>
                        </tr>
                        <tr>
                            <td  colspan="3">
                                <img src="spacer.gif" height="50" width="1" /> </td>
                        </tr>
                    </table>
                    <!--//Greeting, check out what's new -->
                    <!-- START: Just for you -->
                    <table align="center" style="width:600px;background-color:#282528; background-image:url('light-tile.jpg'); background-repeat: repeat;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"
                    border="0" cellpadding="0" cellspacing="0" background="light-tile.jpg">
                        <tr>
                            <td>
                                <!-- spacing and the triangle thingie -->
                                <img src="spacer.gif" height="20" width="1" /> 
                            </td>
                            <td align="center" valign="top">
                                <img src="triangle.jpg" alt="Spacer" height="18" width="28" />
                            </td>
                            <td>
                                <img src="spacer.gif" height="20" width="1" /> 
                           </td>
                        </tr>
                        <tr>
                            <td width="20" style="width:27px;">
                                <!-- left column padding -->
                                <img src="spacer.gif" height="1" width="20" /> 
                            </td>
                            <td>
                                <table border="0" cellpadding="0" align="left" cellspacing="0">
                                    <!-- this divides up the padding from the middle two pieces -->
                                    <tr>
                                        <td colspan="2">
                                            <table align="left">
                                                <!-- starts left side of this module -->
                                                <tr>
                                                    <td style="font-size:30px;font-family:Arial, san-serif;color:#ebebeb;" align="left">JUST FOR YOU</td>
                                                </tr>
                                                <tr>
                                                    <td height="5">
                                                        <!-- padding -->
                                                        <img src="spacer.gif"
                                                        height="5 " width="1" /> </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-weight:bold;width:250px;font-size:15px;font-family:Arial, san-serif;color:#ffa511;">18" AE Crash</td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td  align="left" style="font-style:italic;font-size:12px;color:#fd6021;font-family:Arial, san-serif;-webkit-text-size-adjust:none;">Gen 16</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- padding -->
                                                        <img src="spacer.gif"
                                                        height="1" width="1" /> </td>
                                                </tr>
                                                <tr>
                                                    <td  align="left"  style="color:#eee7e2;line-height:20px;font-family:Arial, san-serif;font-size:15px;">AE Cymbals are real acoustic cymbals that sound and respond just like
                                                        a traditional cymbal, but play at less than a quarter of the volume.</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- padding -->
                                                        <img src="spacer.gif"
                                                        height="30" width="1" /> </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- mid spacing -->
                                        <td style="width:20px;">
                                            <img src="spacer.gif" height="1" width="20" />
                                        </td>
                                        <!-- image or content area -->
                                        <td>
                                            <img src="cymbal.png" height="190" width="248" alt="Cymbal" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="20" style="width:20px;">
                                <!-- right column padding -->
                                <img src="spacer.gif" height="1" width="40" /> 
                            </td>
                        </tr>
                    </table>
                    <!-- //Just for you -->
                    <!-- START:3px border top -->
                    <table  align="center" >
                        <tr>
                            <td>
                                <div style="height:1px;background-color:#161616;">
                                    <img src="spacer.gif" height="1" width="1" />
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- // Just for you -->
                    <!-- START: "hi michael" wall of text -->
                    <table  align="center" width="600" background="darker-tile.jpg" style="width:600px;background-color:#161616;  background-image:url('darker-tile.jpg'); background-repeat:repeat;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"
                    border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td  colspan="3">
                                <img src="spacer.gif" height="30" width="20" />
                            </td>
                        </tr>
                        <tr>
                            <!-- spacing -->
                            <td>
                                <img src="spacer.gif" height="1" width="20" />
                            </td>
                            <td style="width:540px;color:White;font-style:italic;font-family:Georgia, Serif;font-size:20px;">Hi Michael,</td>
                            <td>
                                <img src="spacer.gif" height="1" width="20" />
                            </td>
                        </tr>
                        <tr>
                            <td  colspan="3">
                                <img src="spacer.gif" height="20" width="1" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="spacer.gif" height="1" width="20" />
                            </td>
                            <td  align="left"  style="line-height:27px;width:540px;color:#fd6021;font-style:italic;font-family:Georgia, Serif;font-size:20px;">Aenean at ipsum sed augue vehicula euismod. Donec commodo ullamcorper
                                odio, vitae fermentum erat ultrices eu. In tempus vehicula eleifend.</td>
                            <td>
                                <img src="spacer.gif" height="1" width="20" />
                            </td>
                        </tr>
                       
                        <tr>
                            <td colspan="3">
                                <img src="spacer.gif" height="20" width="1" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="spacer.gif" height="1" width="20" />
                            </td>
                            <td  align="left" style="line-height:27px;width:540px;color:#eee7e2;font-family:Arial, san-serif;font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam molestie
                                tellus nec dui sollicitudin vel vulputate augue tempor. Curabitur tincidunt
                                tincidunt odio, sit amet tempor nunc suscipit quis. Pellentesque sollicitudin
                                placerat nisl id volutpat. Nullam quis lorem odio. Suspendisse pulvinar
                                egestas urna, in euismod nisl faucibus ut. Pellentesque habitant morbi
                                tristique senectus et netus et malesuada fames ac turpis egestas.turpis
                                dui, sed tempus diam. Duis in sem et erat molestie fermentum ut sed dui.
                                Ut mattis magna ac elit euismod condimentum. Nunc hendrerit lobortis mattis.
                                Nullam erat mauris, interdum sed cursus eget, euismod consequat turpis.
                                Aliquam quis dolor vel orci condimentum volutpat non et urna.</td>
                            <td>
                                <img src="spacer.gif" height="1" width="20" />
                            </td>
                        </tr>
                        <tr>
                            <td  colspan="3">
                                <img src="spacer.gif" height="50" width="1" />
                            </td>
                        </tr>
                    </table>
                    <!--//"hi michael" wall of text -->
                    <!-- START:3px border top -->
                    <table  align="center" >
                        <tr>
                            <td>
                                <div style="height:1px;background-color:#161616; width: 600px;">
                                    <img src="spacer.gif" height="1" width="600" />
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- //:3px border top -->
                    <!-- featured artist - img only -->
                    <table width="600" align="center" style="margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;">
                        <tr>
                            <td>
                                <img src="featured-artist.jpg" height="276" width="600" alt="Featured Artist"
                                />
                            </td>
                        </tr>
                        <tr>
                            <td  colspan="3">
                                <img src="spacer.gif" height="3" width="1" />
                            </td>
                        </tr>
                    </table>
                    <!-- //featured artist - img only -->
                </td>
            </tr>
        </table>
        <!-- end section -->
        <!-- begin section 2 -->
        <table width="100%" align="center" background-color="#000000" style="width:100%;background-color:Black;"
        border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!-- START:featured artist, featured video -->
                    <table width="600"  align="center"  style="font-family:Arial, san-serif;width:600px;background-color:Black;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"
                    border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="spacer.gif" height="30" width="1" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="spacer.gif" height="1" width="10" />
                            </td>
                            <td>
                                <table align="center"  width="580">
                                    <!-- two columned -->
                                    <tr>
                                        <td>
                                            <table width="580"  align="center"  style="font-family:Arial, san-serif;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"
                                            border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <!-- top row -->
                                                    <td style="letter-spacing:1.7px;font-size:21px;color:#353535;">FEATURED ARTIST</td>
                                                    <td style="letter-spacing:1.7px;font-size:21px;color:#353535;">FEATURED VIDEO</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img src="spacer.gif" height="15" width="1" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- images -->
                                                    <td>
                                                        <img src="featured-drummer.jpg" height="220" width="269" />
                                                    </td>
                                                    <td>
                                                        <img src="featured-video.jpg" height="220" width="269" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img src="spacer.gif" height="15" width="1" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- headers -->
                                                    <td style="font-family:Arial, san-serif;font-weight:bold;line-height:20px;font-size:15px;color:#ffa511;">Brad Hargreaves</td>
                                                    <td style="font-family:Arial, san-serif;font-weight:bold;line-height:20px;font-size:15px;color:#ffa511;">Zildjian warm-up with
                                                        <br />Toby Dundas
                                                        <!-- note that I put the <br/>in to match the mockup, it doesn't have to be there --></td>
                                                </tr>
                                                <tr>
                                                    <td  colspan="2">
                                                        <!-- spacing -->
                                                        <img src="spacer.gif" height="5" width="1" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="line-height:18px;font-style:italic;font-size:12px;font-family:Georgia, Serif;color:#fd6021;-webkit-text-size-adjust:none;">Third Eye Blind</td>
                                                    <td style="line-height:18px;font-style:italic;font-size:12px;font-family:Georgia, Serif;color:#fd6021;-webkit-text-size-adjust:none;">The Temper Trap</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <!-- spacing -->
                                                        <img src="spacer.gif" height="5" width="1" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-right:20px;line-height:19px;font-size:13px;font-family:Arial, san-serif;color:white;">
                                                        <!-- padding here so that text doesn't touch -->Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Phasellus velit
                                                        arcu, pellentesque nec venenatis sollicitudin.</td>
                                                    <td style="line-height:19px;font-size:13px;font-family:Arial, san-serif;color:white;">Lorem ipsum dolor sit amet, con sectetur adipiscing elit.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="spacer.gif" height="20" width="1" />
                                        </td>
                                    </tr>
                                </table>
                                  <table align="center" cellpadding="0" border="0" cellspacing="5" width="600" style="margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;">
                               
                                <tr>
                                    <td colspan="4">
                                       <!-- START:3px spacer -->
                                          <img src="divider.gif" height="8" width="582" />
                                       <!-- //:3px spacer -->
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4"><img src="spacer.gif" height="20" /></td>
                                </tr>
                                <tr>
                                    <td colspan="4" width="600" style="color:#474747;letter-spacing:2px;font-family:Arial, san-serif;font-size:21px;">OUR HOTTEST PRODUCTS</td>
                                </tr>
                                <tr>
                                    <td width="25%">
                                        <img src="1.png" height="108" width="119" alt="Product" />
                                    </td>
                                    <td width="25%">
                                        <img src="2.png" height="108" width="119" alt="Product" />
                                    </td>
                                    <td width="25%">
                                        <img src="3.png" height="108" width="119" alt="Product" />
                                    </td>
                                    <td width="25%">
                                        <img src="2.png" height="108" width="118" alt="Product" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#ffa511;line-height:20px;font-size:16px;font-family:Arial, san-serif;">12" A Custom Splash</td>
                                    <td style="color:#ffa511;line-height:20px;font-size:16px;font-family:Arial, san-serif;">2B Nylon Natural</td>
                                    <td style="color:#ffa511;line-height:20px;font-size:16px;font-family:Arial, san-serif;">12" A Custom Splash</td>
                                    <td style="color:#ffa511;line-height:20px;font-size:16px;font-family:Arial, san-serif;">2B Nylon Natural</td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <img src="spacer.gif" height="35" width="1" />
                                    </td>
                                </tr>
                            </table>
                                <!-- //featured artist, featured video -->
                            </td>
                         
                            <!-- Start: Hottest products -->
                          
                            <!--// Hottest products -->
                        </tr>
                    </table>
                    <!-- end section 2 -->
                    <!-- begin section 3 -->
                    <table  align="center"  width="100%" align="center" background="#161616" style="background-color:#161616;"
                    cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <img src="spacer.gif" height="5" width="1" />
                                <!-- Start: Finding a dealer -->
                                <table  align="center"  width="300" style="width:600px;background:#161616 url('darker-tile.jpg') repeat left top;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"
                                border="0" cellpadding="0" cellspacing="0" background="darker-tile.jpg">
                                    <tr>
                                        <td colspan="2">
                                            <img src="spacer.gif" height="15" width="1" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="spacer.gif" width="15" height="1" />
                                        </td>
                                        <td style="font-size:30px;font-family:Arial,san-serif;color:#575758;">FIND A DEALER</td>
                                        <td align="right">
                                            <img src="go.jpg" />
                                            <img src="spacer.gif" width="30" height="1" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <img src="spacer.gif" width="15" height="10" />
                                        </td>
                                        <td>
                                            <img src="spacer.gif" width="15" height="10" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="spacer.gif" width="15" height="1" />
                                        </td>
                                        <td colspan="2" style="font-size:16px;color:#ffa511;font-family:Arial, san-serif;">Choose from our variety of local distributors and dealers.</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <img src="spacer.gif" width="15" height="10" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="spacer.gif" height="5" width="1" />
                            </td>
                        </tr>
                    </table>
                    <!-- ///finding a dealer -->
                    <!-- // END Section 3 -->
                    <!-- START: Section 4 -->
                    <table width="100%"  style="background-color:#272727;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"
                    border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!-- START social media -->
                                <table align="center"  style="width:600px;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;"
                                border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="20" style="width:20px;">
                                            <img src="spacer.gif" height="1" width="10" /> </td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <table width="300">
                                                            <!-- starts left side of this module -->
                                                            <tr>
                                                                <td>
                                                                    <img src="spacer.gif" height="10" width="1" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top"  style="letter-spacing:1.5px;font-size:20px;font-family:Arial, san-serif;color:#eee7e2;">CONNECT WITH ZILDJIAN</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img src="spacer.gif" width="1" height="5" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img src="social1.jpg" />
                                                                    <img src="spacer.gif" width="6" height="1" />
                                                                    <img src="social2.jpg" />
                                                                    <img src="spacer.gif" width="6" height="1" />
                                                                    <img src="social3.jpg" />
                                                                    <img src="spacer.gif" width="6" height="1" />
                                                                    <img src="social4.jpg" />
                                                                    <img src="spacer.gif" width="6" height="1" />
                                                                    <img src="social5.jpg" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <img src="spacer.gif" height="1" width="20" />
                                                    </td>
                                                    <!-- Starts right side of module -->
                                                    <td style="line-height:20px;font-family:Arial, san-serif;font-size:15px;color:#cccccc;">Visit <a href="http://www.zildjian.com" target="_blank" style="color:#ffa511;"></a>Zildjian.com
                                                        for more of the latest percussion news, products, promotions and more.</td>
                                                </tr>
                                                <tr>
                                                    <td> 
                                                        <img src="spacer.gif" height="1" width="1" />
                                                    </td>
                                                    <td> </td>
                                                    <td>
                                                        <div style="width:260px;"></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> 
                                                        <img src="spacer.gif" height="1" width="1" />
                                                    </td>
                                                    <td> </td>
                                                    <td style="font-family:Arial, san-serif;line-height:15px;font-size:11px;color:#cccccc;-webkit-text-size-adjust:none;">You're receiving this Newsletter because you’re currently subscribed at
                                                        Zildjian.com. To unsubscribe to this Newsletter, <a href="#!" style="color:#ffa511;">click here.</a>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- //Just for you -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="spacer.gif" height="60" width="1" />
                            </td>
                        </tr>
                    </table>
                    <!-- end section 3 -->
                </td>
            </tr>
        </table>
             <!-- email hacks -->
        <style type="text/css">
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            span.yshortcuts {
                color:#000;
                background-color:none;
                border:none;
            }
            span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
                color:#000;
                background-color:none;
                border:none;
            }
            
           
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            span.yshortcuts {
                color:#000;
                background-color:none;
                border:none;
            }
            span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
                color:#000;
                background-color:none;
                border:none;
            }
       
        </style>
    </body>

