<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;">
	<style type="text/css">
	body,
	html {
		margin:0;
		padding:0;
		color:#000;
		background:#bfb7af;
		padding-top: 5px;
	}

	#wrap {
		width:803px;
		margin:0 auto;
		background:#eae7e4;
	}
	
	#header {
		border-bottom: 2px solid #998d81;
		height: 56px;
		width: 803px;
		margin:0;
		padding:0;
		background: #fff;
		background-image:url('images/header_curves.jpg');
		background-repeat: no-repeat;
		
	}
	
	#header-logo {
		float:left;
		margin:0;
		padding:0;
		padding-top: 13px;
		padding-left: 10px;
		vertical-align: top;
	}
	
	#header-options {
		float:right;
		color: #666;
		font-size: 11px;
		font-family: Arial, san-serif;
		padding-right: 35px;
		padding-top: 23px;
		letter-spacing: .4px;
	}
	
	#header-options a {
		color: #666;
	}
	
	
	#date
	{
		float:right;
		height: 36px;
		padding-top: 45px;
		padding-right: 37px;
		color: #0db02b;
		font-weight: bold;
		font-size: 14px;	
	}
	
	#sidebar {
		float:left;
		width:134px;
		padding:10px;
		background:#eae7e4;
		margin-right:-3px; 

	}
	
	#sidebar-container {
		padding: 6px;
		padding-top: 79px;
		color: #666;
		font-family: Arial, san-serif;
		font-size: 11px;
		line-height: 16px;
	}
	
	#sidebar-container-selected a {
		padding: 10px 0px;
		color: #0db02b;
		font-family: Arial, san-serif;
		font-size: 11px;
		font-weight: bold;
		text-decoration: none;
	}
	
	#sidebar-container-notselected a {
		padding: 10px 0px;
		color: #14516d;
		font-family: Arial, san-serif;
		font-size: 11px;
		font-weight: bold;
		text-decoration: none;
	}
	
	select {
		font-size: 11px;
		color:#666;
		width: 125px;
		border: 1px solid #e2e1e9;
		border-top: 1px solid #abadb3;	
	}
	
	#download {
		padding-left: 10px;
		vertical-align: top;
		font-family: Arial, san-serif;
		color: #666;
		font-size: 11px;
	}
	
	
	#main {
		float:right;
		width:649px;
		padding: 0px;
		background:#fff;
		color: #666;
		font-family: Arial, san-serif;
		font-size: 11px;
		line-height: 16px;
		display: inline;
	}

	#main-left {
		width: 445px;
		background: red;
		color: #666;
		font-family: Arial, san-serif;
		float: left;
		padding: 0px; border: 0px; margin: 0px;
	}
	
	#main-right {
		background: blue;
		float: right;
		padding: 0px; border: 0px; margin: 0px;
	}
	
	#articles {
		 padding: 42px;
		 float: left;
		 width: 360px;
	}
	
	#article-text {
		line-height:17px;
		padding-top: 2px;
		padding-bottom: 25px;
	}

	#article-text a {
	color: #0158c4;
	}
	
	
	#green-title
	{
		color: #0db02b;
		font-weight: bold;
		font-size: 14px;
		padding-top: 5px;
	}
	
	#gray-smalltitle {
		color: #666;
		font-size: 12px;
		font-weight: bold;
	}
	
	#offers {
		background-image:url('images/gradient.gif');
		background-repeat: repeat-y;
		width: 204px;
		float: right;
	}
	
	
	#featured {
		clear: both;
		color: #666;
		font-size: 12px;
		font-weight: bold;
		padding-bottom: 5px;
	}
	

	#offer-header {
		padding: 42px 15px;
		line-height: 17px;
		font-weight: bold;
	}
	
	#offer-details {
		line-height: 17px;
		font-weight: normal;	
	}
	
	#footer {
		clear:both;
		padding:20px 15px;
		background:#d5d0cb;
		font-size: 10px;
		color: #000000;
		font-weight: bold;
		font-family: Arial, san-serif;
	}
	
	#footer a {
		color: black;
	}
	

	* html #footer {
		height:1px;
	}
	
	#gray-hr {
		height: 1px;
		border: 0px;
		color: #e4e1de;
		background-color: #e4e1de; 
		width: 100%;
	}
	
	#darkgray-hr {
		height: 1px;
		border: 0px;
		color: #b6b3b2;
		background-color: #b6b3b2; 
		width: 100%;
	}
	
	#white-hr
	{
		height: 1px;
		border: 0px;
		color: #fff;
		background-color: #fff; 
		width: 100%;
	}

	</style>

</head>


<body>
	<div id="wrap">
		<div id="header">
			<div id="header-logo">
				<a href="#"><img src="images/td_logo.jpg" border="0" /></a>
			</div>
			<div id="header-options">
				<a href="#">About this newsletter</a> | <a href="#">Log on to your account</a>
			</div>
		</div>
		
		
		
		<div style="clear: both;"/>

			<div id="sidebar">
				<div id="sidebar-container">
				
					<hr id="white-hr"/>
					<div id="sidebar-container-selected"><a href="#">In This Issue</a></div>
					<hr id="white-hr"/>
					<div id="sidebar-container-notselected"><a href="#">Repositioning for a New Reality</a></div>
					<hr id="white-hr"/>
					<div id="sidebar-container-notselected"><a href="#">The Recession: Over and Done?</a></div>
					<hr id="white-hr"/>
					<div id="sidebar-container-notselected"><a href="#">Investing for a Long-Term Focus</a></div>
					<hr id="white-hr"/>
					<div id="sidebar-container-notselected"><a href="#">Understanding Bonds</a></div>
					<hr id="white-hr"/>
					<div id="sidebar-container-notselected"><a href="#">Maintain Your Balance</a></div>
					<br/><br/>
					<a href="#"><img src="images/pdf.gif" border="0" /></a><a href="#" id="download">Download issue</a>
					<br/><br/><br/><br/>
					View past issues:<br/><br/><br/>
					
					<select name="pastissues">
	            		<option>Select...</option>
	            	</select>
				</div>
			</div>
		
			<div id="main">
				
					<img src="images/researchandguidance.jpg" border="0"/>
					<div id="date">
						November 2009
					</div>
					<img src="images/people.jpg" border="0" />
						<div id="articles">

							<div id="featured">FEATURED ARTICLE:</div>
								
								<hr id="gray-hr" />
								
								<div id="green-title">Repositioning For a New Reality<span id="gray-smalltitle"> | Q&A </span></div>
								<div id="article-text">The market turmoil may have left you unsure about next steps. You still have important financial goals to achieve, yet fundamental shifts in the global economy may require a new way of thinking about asset allocation. Are you ready for a new reality? <a href="#">Read Article</a></div>
								  
								<div id="featured">IN THIS ISSUE:</div>
								<hr id="gray-hr" />

								<div id="green-title">The Recession: Over and Done? <span id="gray-smalltitle"> | Economic Focus</span></div>
								<div id="article-text">There are signs that the economy is starting to turn around and consumers may have reasons to cheer. <a href="#">Read Article</a></div>

								<span id="green-title">Investing For a Long-Term Focus</span><span id="gray-smalltitle"> | Planning Ahead</span>
								<div id="article-text">A disciplined investment approach is still the best strategy for handling market downturns. <a href="#">Read Article</a></div>
								
								<span id="green-title">Understanding Bonds</span><span id="gray-smalltitle"> | It’s Your Money</span>
								<div id="article-text">Bonds and bond mutual funds can enhance diversification and help generate a steady stream of income. <a href="#">Read Article</a></div>
								
								<span id="green-title">Maintain Your Balance</span><span id="gray-smalltitle"> | Life Lessons</span>
								<div id="article-text">Investors who have learned from the tech wreck of 2000-2002 and the most recent bear periodically review the balance of assets within their portfolio. <a href="#">Read Article</a></div>
							</div>
							
							<div id="offers">
								<div id="offer-header">Special Offer<br/>
									
											<div id="offer-details">
												Free trades 
												and $100 cash. 
												Begin your pursuit of financial
												independence.

												<img src="images/30_days.jpg" align="right" border="0" height="78" width="71" alt="30 days of free trades"/>
											</div>
									
									
									<br/><img src="images/learn_more.jpg" height="26" width="116" border="0" alt="Learn more" /><br/><br/>
									<hr id="darkgray-hr" />
									<br/>
									
									
									<b>Competitive CD Rates!</b><br/>
										<div id="offer-details">
											Now available:<br/>
											3-, 6-, 12-month maturities and more.
										</div>

									<br/>
									
									<img src="images/get_rates.jpg" width="126" height="27" border="0" alt="Get rates"/><br/><br/>

							</div>
						</div>
					</div>
				</div>
			
		
		
		<div id="footer" style="clear:both;">
		
			TD AMERITRADE understands the importance of protecting your privacy. If you no longer wish
					to receive information about new and valuable services, you may <a href="#">unsubscribe from future emails now</a>
					<br/><br/>						
					Market volatility, volume and system availability may delay account access and trade executions.
					<br/><br/>
					TD AMERITRADE is separate from and unaffiliated with any third party mentioned. TD AMERITRADE is
					not responsible for information, opinions or services provided by third parties. Content is provided
					for illustrative and educational use only and is not a recommendation or solicitation to purchase
					any specific security. Past performance of a security, industry or sector does not guarantee future 
					results or success.
					<br/><br/>
					TD AMERITRADE, Division of TD AMERITRADE, Inc., member <a href="#">FINRA</a>/<a href="#">SIPC</a>.
					TD AMERITRADE is a trademark jointly owned by TD AMERITRADE IP Company, Inc.,
					and The Toronto-Dominion Bank. © 2009 TD AMERITRADE IP Company, Inc. All rights reserved.
					Used with permission.
					<br/><br/>
					Distributed by TD AMERITRADE, Inc., 1005 North Ameritrade Place, Bellevue, NE 68005
					<br/><br/>
					TDA 9601 EM 08/09 
		</div>
	</div>
	
</body>
</html>